# R5T.L0080

./: README.md
source/: R5T.L0080.Construction.sln  R5T.L0080.sln
source/R5T.L0080/: Project Plan.md  R5T.L0080.csproj
source/R5T.L0080.Construction/: Project Plan.md  R5T.L0080.Construction.csproj
source/R5T.L0080.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0080.F001/: Project Plan.md  R5T.L0080.F001.csproj
source/R5T.L0080.F001/Code/: Documentation.cs  Instances.cs
source/R5T.L0080.F001/Code/Functionality/: IRepositoryOperator.cs
source/R5T.L0080.F001/Code/ΩInstances/: RepositoryOperator.cs
source/R5T.L0080.F002/: Project Plan.md  R5T.L0080.F002.csproj
source/R5T.L0080.F002/Code/: Documentation.cs  Instances.cs
source/R5T.L0080.F002/Code/Functionality/: IRepositoryOperator.cs
source/R5T.L0080.F002/Code/ΩInstances/: RepositoryOperator.cs
source/R5T.L0080.O001/: Project Plan.md  R5T.L0080.O001.csproj
source/R5T.L0080.O001/Code/: Documentation.cs  Instances.cs
source/R5T.L0080.O001/Code/Context Operations/: IRepositoryContextOperations.cs
source/R5T.L0080.O001/Code/Values/: IRepositoryContextOperations.cs
source/R5T.L0080.O001/Code/ΩInstances/: RepositoryContextOperations.cs
source/R5T.L0080.T001/: Project Plan.md  R5T.L0080.T001.csproj
source/R5T.L0080.T001/Code/: Documentation.cs  Instances.cs
source/R5T.L0080.T001/Code/_Types/Contexts/: RepositoryContext.cs
source/R5T.L0080/Code/: Documentation.cs  Instances.cs
source/R5T.L0080/Code/Functionality/: IRepositoryOperator.cs
source/R5T.L0080/Code/ΩInstances/: RepositoryOperator.cs
